<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--[if lt IE 9]> 
        <script src="js/lib/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/lib/select2/select2.css">
    <link rel="stylesheet" href="js/lib/reveal/reveal.css">
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/select2/select2.min.js"></script>
    <script type="text/javascript" src="js/lib/reveal/jquery.reveal.js"></script>
    <script type="text/javascript" src="js/lib/highcharts.js"></script>
    
    <script type="text/javascript" src="js/json_gen.js"></script>
	<script type="text/javascript" src="js/jquery.ajax-cross-origin.min.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="js/main_chart.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <title>Analytics Layout</title>
</head>

<body>
    <div class="wrapper">
        <!-- HEADER BEGIN -->
        <header>
            <div class="calendar">
                    <select class="dateSelect" id="select_date">
                    </select>
                <div class="select">
                </div>
                
            </div>
        </header>
        <div class="clearboth">
        </div>
        <!-- HEADER END -->

        <!-- CONTENT BEGIN -->
        <div id="content">
            <section class="map-block">
                <div class="ingram">
                    <h1>iBeacon and SHOW CASE App Analytics 8-9 October</h1>
                    <img src="images/ingram_logo.png" alt="" />
                </div>
            </section>
            <div class="block-list">
                <section class="traffic">
                    <h2>Traffic
                   </h2>
                    <div class="estimates">
                        <p class="result">0<span></span></p>
                    </div>
                </section>
                <section class="redemption">
                    <h2>Engagement
                   </h2>
                    <div class="estimates">
                        <p class="result">0<span></span></p>
                    </div>
                </section>
                <section class="conversion">
                    <h2>Conversion
                   </h2>
                    <div class="estimates">
                        <p class="result">0<span> %</span></p>
                    </div>
                </section>
                <section class="time">
                    <h2>Avg Dwell Time
                   </h2>
                    <div class="estimates">
                        <p class="result">0<span> min</span></p>
                    </div>
                </section>
            </div>
            <div class="clearboth">
            </div>
            <section class="tab-block">
                <div class="zoneHead">
                    <h2 class="zones">Zones</h2>
                    <div class="setting">
                        <a href="#" data-reveal-id="myModal">
                              <img src="images/settings-5-128_1.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="block_tabs_type_1">
                    <div class="tabs">
                        <ul>
                            <li class="left-tab"><a href="#3" class="current">Traffic</a>
                            </li>
                            <!-- tab link -->
                            <li class="left-tab"><a href="#2">Avg Dwell Time</a>
                            </li>
                            <!-- tab link -->
                        </ul>
                        
                    </div>
                    <div class="tab_content">
                        <!-- tab content goes here -->
                        <div class="mainGrafCont" id="mainGrafCont"></div>
                       
                    </div>

                    <div class="tab_content">
                        <!-- tab content goes here -->
                        <div class="mainGrafCont" id="mainGrafContPercent"></div>
                        
                    </div>
                </div>
                 <table id='tableData' class="tablesorter tableData table table-bordered tableColor">
                            <thead>
                                <tr>
                                    <th class="leftBorRem">SECTION
                                        
                                    </th>
                                    <th>BOOTH
                                        
                                    </th>
                                    <th>TRAFFIC
                                        
                                    </th>
                                    <th>AVG DWELL TIME
                                        
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first">Hardware</td>
                                    <td>Dell</td>
                                    <td>50</td>
                                    <td>20 min</td>
                                </tr>
                                <tr>
                                    <td class="first">Software</td>
                                    <td>Microsoft</td>
                                    <td>36</td>
                                    <td>15 min</td>
                                </tr>
                                <tr>
                                    <td class="first">Networking</td>
                                    <td>Cisko</td>
                                    <td>40</td>
                                    <td>12 min</td>
                                </tr>
                                <tr>
                                    <td class="first">Applied Mechanics</td>
                                    <td>Logitech</td>
                                    <td>70</td>
                                    <td>25 min</td>
                                </tr>
                                <tr>
                                    <td class="first">Server Products</td>
                                    <td>Oracle</td>
                                    <td>15</td>
                                    <td>10 min</td>
                                </tr>
                            </tbody>
                        </table>
            </section>
            <div class="clearboth">
            </div>
            <div class="graph-block">
                <section class="loyalty">
                    <h3>Engagement Spread
                    </h3>
                    <div class="browsGraph" id="browsGraph"></div>
                </section>
                
                <section class="sales">
                    <h3>Conversion  
                   </h3>
                    <div class="browsGraph" id="osGraph"></div>
                </section>
                
                <div class="clearboth"></div>
                
                <section class="loyalty">
                    <h3>Age</h3>
                    <div class="ageChart" id="ageChart"></div>
                </section>
                
                <section class="sales">
                    <h3>Job Position</h3>
                    <div class="positionChart" id="positionChart"></div>
                </section>
                
                <div class="clearboth"></div>
                
                <section class="sales osChart">
                    <h3>Operating System</h3>
                    <div class="osChartw" id="osChart"></div>
                </section>
                
                <div class="clearboth"></div>
                
                <section class="loyalty corectClass">
                    
                    <h3 class="headH3">Top 10 All Time</h3>
                        <div class="clearboth"></div>
                        <table id='top10_all' class="table table-bordered tableColor top10Tables">
                            <thead>
                                <tr>
                                    <th class="leftBorRem">&nbsp;</th>
                                    <th>VISITED BOOTHS</th>
                                    <th>TRAFFIC</th>
                                    <th>DWELL TIME</th>
                                    <th>AVG TIME (min)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first">1</td>
                                    <td>Ingram</td>
                                    <td>4432</td>
                                    <td>Ingram</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td>Dell</td>
                                    <td>3800</td>
                                    <td>Apple</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td>Microsoft</td>
                                    <td>3530</td>
                                    <td>HP</td>
                                    <td>34</td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td>Acer</td>
                                    <td>2900</td>
                                    <td>Samsung</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td>Apple</td>
                                    <td>2700</td>
                                    <td>Acer</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td>Samsung</td>
                                    <td>2600</td>
                                    <td>HTC</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td>Ingram</td>
                                    <td>2500</td>
                                    <td>Lexmark</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td class="first">8</td>
                                    <td>HP</td>
                                    <td>2400</td>
                                    <td>EMC2</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td class="first">9</td>
                                    <td>LG</td>
                                    <td>2300</td>
                                    <td>LG</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td class="first">10</td>
                                    <td>Cannon</td>
                                    <td>1900</td>
                                    <td>Microsoft</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                        </table>

                </section>
                
                <section class="loyalty corectClass">
                    
                    <h3 class="headH3">Top 10 past 4 hours</h3>
                        <div class="clearboth"></div>
                        <table id='top10_4' class="table table-bordered tableColor top10Tables">
                            <thead>
                                <tr>
                                    <th class="leftBorRem">&nbsp;</th>
                                    <th>VISITED BOOTHS</th>
                                    <th>TRAFFIC</th>
                                    <th>DWELL TIME</th>
                                    <th>AVG TIME (min)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first">1</td>
                                    <td>Ingram</td>
                                    <td>4432</td>
                                    <td>Ingram</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td>Dell</td>
                                    <td>3800</td>
                                    <td>Apple</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td>Microsoft</td>
                                    <td>3530</td>
                                    <td>HP</td>
                                    <td>34</td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td>Acer</td>
                                    <td>2900</td>
                                    <td>Samsung</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td>Apple</td>
                                    <td>2700</td>
                                    <td>Acer</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td>Samsung</td>
                                    <td>2600</td>
                                    <td>HTC</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td>Ingram</td>
                                    <td>2500</td>
                                    <td>Lexmark</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td class="first">8</td>
                                    <td>HP</td>
                                    <td>2400</td>
                                    <td>EMC2</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td class="first">9</td>
                                    <td>LG</td>
                                    <td>2300</td>
                                    <td>LG</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td class="first">10</td>
                                    <td>Cannon</td>
                                    <td>1900</td>
                                    <td>Microsoft</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                        </table>

                </section>
                
                <section class="sales corectClass">
                    
                    <h3 class="headH3">Top 10 past 1 hours</h3>
                        <div class="clearboth"></div>
                        <table id='top10_1' class="table table-bordered tableColor top10Tables">
                            <thead>
                                <tr>
                                    <th class="leftBorRem">&nbsp;</th>
                                    <th>VISITED BOOTHS</th>
                                    <th>TRAFFIC</th>
                                    <th>DWELL TIME</th>
                                    <th>AVG TIME (min)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first">1</td>
                                    <td>Ingram</td>
                                    <td>4432</td>
                                    <td>Ingram</td>
                                    <td>48</td>
                                </tr>
                                <tr>
                                    <td class="first">2</td>
                                    <td>Dell</td>
                                    <td>3800</td>
                                    <td>Apple</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td class="first">3</td>
                                    <td>Microsoft</td>
                                    <td>3530</td>
                                    <td>HP</td>
                                    <td>34</td>
                                </tr>
                                <tr>
                                    <td class="first">4</td>
                                    <td>Acer</td>
                                    <td>2900</td>
                                    <td>Samsung</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td class="first">5</td>
                                    <td>Apple</td>
                                    <td>2700</td>
                                    <td>Acer</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td class="first">6</td>
                                    <td>Samsung</td>
                                    <td>2600</td>
                                    <td>HTC</td>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <td class="first">7</td>
                                    <td>Ingram</td>
                                    <td>2500</td>
                                    <td>Lexmark</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td class="first">8</td>
                                    <td>HP</td>
                                    <td>2400</td>
                                    <td>EMC2</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td class="first">9</td>
                                    <td>LG</td>
                                    <td>2300</td>
                                    <td>LG</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td class="first">10</td>
                                    <td>Cannon</td>
                                    <td>1900</td>
                                    <td>Microsoft</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                        </table>

                </section>
                
                <div class="clearboth">
                </div>
            </div>
            
        </div>
        
        <div id="myModal" class="reveal-modal">
              <h1>Settings</h1>
                <select multiple id="selbox" placeholder="" class="selectMulti">
                               
                </select>
              <a class="close-reveal-modal">&#215;</a>
        </div>
        
        <!-- CONTENT END -->

        <!-- FOOTER BEGIN -->
        <footer>
        </footer>
    </div>
</body>

</html>